{
  "name": "project-4",
  "version": "1.0.0",
  "description": "this is a website for a top dance academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"nodemon app.js"
  },
  "author": "sabari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
